# Postfix configuration for email-api
compatibility_level = 3.6
smtpd_banner = $myhostname ESMTP
biff = no

# Network — accept on all interfaces for inbound mail
inet_interfaces = all
inet_protocols = ipv4
mynetworks = 127.0.0.0/8, 172.16.0.0/12

# General
myhostname = mail.localhost
mydestination =
relayhost =

# Inbound: accept mail for registered domains via virtual transport
virtual_mailbox_domains = hash:/etc/postfix/dynamic/virtual_domains
virtual_transport = inbound-pipe

# Port 25 restrictions:
# - mynetworks (127.0.0.0/8 only) can relay outbound — this is the API send worker
# - Everyone else can only send TO our virtual_mailbox_domains (reject_unauth_destination)
# - Additional checks for sender validity on external connections
smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_unauth_destination,
    reject_unknown_sender_domain,
    reject_non_fqdn_sender,
    reject_non_fqdn_recipient
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination

# Rate limit inbound
smtpd_client_message_rate_limit = 100
anvil_rate_time_unit = 60s

# Disable chroot for all services (Docker container is already isolated)
# This ensures Postfix processes can read /etc/resolv.conf directly

# Sender-dependent transport for per-IP routing
sender_dependent_default_transport_maps = hash:/etc/postfix/dynamic/sender_transport

# TLS inbound (opportunistic — accept STARTTLS if client offers)
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/postfix/smtpd.pem
smtpd_tls_key_file = /etc/postfix/smtpd.key

# TLS outbound
smtp_tls_security_level = may
smtp_tls_CApath = /etc/ssl/certs

# Strip internal Docker Received headers
header_checks = regexp:/etc/postfix/header_checks

# Limits
message_size_limit = 26214400
mailbox_size_limit = 0

# Logging
maillog_file = /var/log/postfix.log
